@Css:editorbox;
.@{Css}-box {
  background-color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  &-item {
    padding: 5px;
  }

}
:global{
  .active{
    background: #c1c1c1;
  }
}
