@PrefixCls: page02;
@navbar-height: 90px;
@bgColor : white;

.@{PrefixCls}-header {
    position: fixed;
    z-index: 100;
    top: 0;
    width : 100%;
    height: @navbar-height;
}

.@{PrefixCls}-normal {
    margin-top : @navbar-height;
    :global{
      .am-list-item .am-list-line .am-list-content{
        font-size: 0.32rem;
      }
    }
}

.@{PrefixCls}-list{
    background-color: #108ee9;
    &-sets{
      font-size: .3rem;
      padding: .25rem;
      display:flex;
      &-img{
        width: 1rem;
        height: 1rem;
        margin-right: .2rem;
        border: 1px solid #2b94de;
        border-radius: .2rem;
        & img{
          width:1rem;
          height: 1rem;
          border-radius: .2rem;
        }
      }
      &-title{
        color: white;
        display: flex;
        align-items: flex-end;
      }
    }
}



.@{PrefixCls}-page{
    font-size: .3rem;
    padding: .1rem;
    background-color: @bgColor;
}

.@{PrefixCls}-props{
    font-size: .2rem;
    padding: .1rem;
    background-color: @bgColor;
    & ul {
    width: 98%;
    margin: 0 auto;
    padding : 0;
    text-align: center;
      & li{
        width: 48%;
        height: 50px;
        line-height: 50px;
      border-top: 1px solid #333;
      border-left: 1px solid #333;
        float: left;
        list-style: none;
      }
      &:after{
      clear: both;
      content: '.';
      display:block;
      width: 0;
      height: 0;
      visibility:hidden;
    }
    }
    &-last-prop , &-last-value{
      border-bottom: 1px solid #333;
    }
    &-last-value , &-value{
      border-right: 1px solid #333;
    }
}

.@{PrefixCls}-comment{
  font-size: .3rem;
    padding: .1rem;
    background-color: @bgColor;
}

.@{PrefixCls}-sign{
  float: right;
}
