.row {
  :global {
    .am-list-line .am-list-brief{
      font-size: 0.28rem;
    }
  }
}
.row-title {
  font-size: 0.3rem;
  //border-bottom: .01rem solid #c7c7cc;
  max-width: 100%;
}
.row-title-1 {
  height: 1rem;
  line-height: 1rem;
  font-size: 0.32rem;
  border-bottom: .1rem solid #F6F6F6;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 7rem;
}
.row-text {
  display: flex;
  align-items: center;
  width: 65%;
  text-align: right;
  float: right;
  margin-top: 0.12rem;
  color: #888;
  &-center , &-right {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: .2rem;
    & span{
      margin-left:.1rem;
    }
  }
}
.row-text-tag{
  font-size: 0.26rem;
  margin-left: .2rem;
  padding: 0 20px;
  flex: 1.5;
  :global {
    .am-tag-text{
      display: flex;
      align-items: center;

      & svg{
        margin-right : .1rem;
      }
    }
  }
}
