@import '../../themes/default.less';
@PrefixCls: bbsedit;
.@{PrefixCls}-preview-btn{
  float: right;
}
.@{PrefixCls}-send-btn-box{
  display: flex;
  align-items: center;
  padding: 0 40px;
  & span{
    margin-left: 20px;
  }
}
.@{PrefixCls}-out{
  position: absolute;
  top:0;
  bottom: 0;
}
.@{PrefixCls}-header {
  position: fixed;
  z-index: 100;
  width : 100%;
  height: @primary-header-height;
  :global{
    .am-navbar-title{
      font-size: 32px;
      color: #108ee9;
    }
  }
}
.selectmenu-box{
  :global{
    .am-list-content{
      font-size: .34rem !important;
    }
    .am-list-line{
      padding-right:.15rem;

    }
    .am-list-extra{
      color: red;
      flex-basis:60% !important;
    }

    .am-list-body{
      font-size: 0.34rem;
    }
    .am-list-item .am-list-line .am-list-extra{
      color: #000;
    }
  }
  overflow-y: scroll;
}
.my-draft-list{
  padding-left:.15rem;
  position:null;
}

.@{PrefixCls}-preview-btn{
  float: right;
}
.@{PrefixCls}-top{
  height: 100%;
}
