import { List, InputItem, Switch, Stepper, Range, Button, createTooltip, Toast, TextareaItem, Picker } from 'antd-mobile';
import { createForm } from 'rc-form';
import ReactDOM from 'react-dom';
import SelectMenu from '../selectmenu';
import CreateEditor from 'components/createeditor/index'
import styles from './index.less'

const Item = List.Item;
const RangeWithTooltip = createTooltip(Range);
class BbsEdit extends React.Component {

    state = {
        selected: "",
        value: 1,
        top: 0,
    }

    onSubmit = (contents) => {
        this.props.form.validateFields({
            force: true
        }, (error) => {
            if (!error) {
                const data = {
                    ...this.props.form.getFieldsValue(),
                    selectPlate: this.props.selectPlate,
                    selectTechs: this.props.selectTechs,
                    selectedUsers: this.props.selectedUsers,
                    contents
                }
                console.log(data);
            } else {
                Toast.fail("请检查表单错误", 3);
            }
        });
    }
    onReset = () => {
        this.props.form.resetFields();
    }
    validateAccount = (rule, value, callback) => {
        if (value && value.length > 1) {
            callback();
        } else {
            callback(new Error('111'));
        }
    }
    handleSelectClick = (selected = "", ev) => {
        this.setState({
            selected
        });
        this.props.othersOnChange();
    }
    render() {
        const {getFieldProps, getFieldError} = this.props.form,
            {plates, currentTechs, showSelectMenu, othersOnChange, handleOK, handleUserSearchClick, currentParams} = this.props,
            PrefixCls = "bbsedit",
            {selected} = this.state,
            {theTitle, thePlate, theTechs, theUsers, theContents} = currentParams;
        const defaultSelectedProps = {
                plateselect: {
                    items: plates,
                    values: thePlate,
                    multiSelect: false,
                    onOk: (data) => {
                        handleOK({
                            selectPlate: data,
                            showSelectMenu: true
                        })
                    }
                },
                techselect: {
                    items: currentTechs,
                    values: theTechs,
                    multiSelect: true,
                    onOk: (data) => {
                        othersOnChange({
                            theTechs: data
                        })
                    }
                }
            },
            menuProps = {
                ...defaultSelectedProps[selected],
                onCancel: othersOnChange,
                targetRef: this[selected]
            };

        const getValue = (key) => {
            let value = "";
            switch (key) {
            case "plateselect": {
                plates.map(_ => {
                    if (_.value == thePlate)
                        value = _.label
                })
                return value || "请选择版块"
            }
            case "techselect": {
                value = [];
                currentTechs.map(_ => {
                    if (theTechs.includes(_.value))
                        value.push(_.label)
                })
                return value.length ? value.join(",") : "请选择技术专家"
            }
            case "usersselect": {
                value = [];
                theUsers.map(_ => {
                    value.push(_.name)
                })
                return value.length ? value.join(",") : "可添加主动邀请人"
            }
            }
        }
        //InputItem
        return (
            <div style={ { height: '40%' } } className={ styles["selectmenu-box"] }>
              <form>
                <List renderFooter={ () => getFieldError('title') && getFieldError('title').join(',') }>
                  <div className={ `${PrefixCls}-top` }>
                    <TextareaItem title="标题"
                      placeholder="请在此输入标题  ， 最多可输入50个字符"
                      style={ { textAlign: "right" } }
                      autoHeight
                      {...getFieldProps( 'title', { initialValue: theTitle, rules: [{ required: true, message: '主题必须输入' }, { max: 50, message: '输入内容不能超过50个字符' }, { min: 6, message: '输入内容不能少于6个字符' },], })}
                      clear
                      error={ !!getFieldError('title') }
                      onChange={ (value) => {
                                     this.props.othersOnChange({
                                         theTitle: value
                                     });
                                 } }
                      onErrorClick={ () => {
                                         Toast.fail(getFieldError('title').join('、'), 3);
                                     } } />
                    <List.Item onClick={ this.handleSelectClick.bind(null, "plateselect") }
                      arrow={ showSelectMenu && selected == "plateselect" ? "up" : "down" }
                      extra={ getValue("plateselect") }
                      ref={ el => this.plateselect = el }>
                      模块
                    </List.Item>
                    <List.Item onClick={ this.handleSelectClick.bind(null, "techselect") }
                      arrow={ showSelectMenu && selected == "techselect" ? "up" : "down" }
                      extra={ getValue("techselect") }
                      wrap
                      ref={ el => this.techselect = el }>
                      技术专家
                    </List.Item>
                    <List.Item onClick={ handleUserSearchClick }
                      arrow="horizontal"
                      wrap
                      extra={ getValue("usersselect") }>
                      主动邀请
                    </List.Item>
                  </div>
                  <div>
                    <Item className={ styles["my-draft-list"] }>
                      <CreateEditor onSubmit={ this.onSubmit } />
                    </Item>
                  </div>
                </List>
              </form>
              { showSelectMenu && selected ? <SelectMenu {...menuProps}/> : "" }
            </div>
        )
    }
}

export default createForm()(BbsEdit);
