@PrefixCls:discussFoot;
.@{PrefixCls}-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px 0;
  position: fixed;
  left:0;
  bottom:0;
  border-top: 1px solid #ddd;

}
.@{PrefixCls}-box-btns{

  display: flex;
  justify-content: flex-start;
  align-items:center;
}
.@{PrefixCls}-box-btns-view{
  padding: 0 20px;
  margin-left: 40px;
  font-size: 28px;
  border: 1px solid #ddd;
  color: #888;
  display: flex;
  align-items: center;
  &-count{
    padding-left: 30px;

  }
}
.@{PrefixCls}-box-btns-discuss{
  font-size: 28px;
  padding-left: 30px;
  margin-right: 40px;
  color: #888;
  display: flex;
  align-items: center;
}
