.dialogue-box{
  border-bottom: 1px solid #e2d8d8;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
}
.dialogue-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
.dialogue-content{
  margin-left: 20px;
}
.dialogue-content h5{
  margin: 0 0 10px 0;
  color:#0c73c2;
  font-weight: normal;
}
.dialogue-details{
  margin: 0 0 20px 0;
  font-size: 30px;
  color: #333;
}
.dialogue-others{
  display: flex;
  justify-content: space-between;
}
.dialogue-times{
  color: #999;
  font-size: 26px;
}
.dialogue-reply-btn{
  color:#0c73c2;
  font-size: 26px;
}
.dialogue-reply-box{
  background: #f2f1f1;
}

