
.RichEditor-emjoy-box{
  width: 97%;
  padding: 10px;
  background: #fff;
  overflow-y: scroll;
  & ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    list-style: none;
    & li{
      padding: 10px 10px;
    }
  }
}

