.agreement-content{
  background: #fff;
  min-height: 100vh;
  padding: 10px 40px 100px;
  & h4{
    margin: 0;
    padding: 40px;
    text-align: center;
    font-size: 48px;
  }
  &>div{
    line-height: 2em;
  }
}
