
.case-title{
  margin-top: 10px;
  display: flex;
  justify-content:start;
}
.case-title img{
  width: 100px;
  height: 100px;
}
.case-title h3{
  font-size: 30px;
  padding-left: 30px;
  margin-top: 0;
}
