.discuss-head{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90px;
  font-size: 30px;
  margin: 0;
  background: #fff;
  &-line{
    width: 8px;
    height: 100%;
    background: #108ee9;
  }
  &-text{
    margin: 0 0 0 10px;
   &-total{
     margin-left: 10px;
   }
  }
}
