.reply-box{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px solid #e2d8d8;

}
.reply-box>img {
  width:60px;
  height:60px;
  border-radius: 50%;

}
.reply-content{
  margin-left: 20px;

}
.reply-content h5{
  margin: 0 0 10px 0;
  font-weight: normal;
}
.reply-content h5 a{
  color:#0c73c2;
}
.reply-content span{
 padding: 0 10px;
}
.reply-details{
  margin: 0 0 20px 0;
  font-size: 30px;
  color: #333;
}
.reply-others{
  display: flex;
  justify-content: space-between;
}
.reply-times{
  color: #999;
  font-size: 26px;
}
.reply-reply-btn{
  color:#0c73c2;
  font-size: 26px;
}



