
  :global {
.details-container{
  //width: 100%;
  //height: 100%;
  // position: absolute;
  //top:0;
  //bottom: 0;
  //overflow-y: scroll;
  //-webkit-overflow-scrolling: touch
}
    .page-content-error {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: cursive;
      }
      > span {
        font-family: cursive;
      }
    }
    .RichEditor-mask{
      width: 100%;
      position: absolute;
      top:0;
      bottom:0;
      background: rgba(0,0,0,.4);
      z-index: 99;
      overflow:hidden;
    }
  }


