@PrefixCls:inputfoot;
.@{PrefixCls}-input-box{
  width: 100%;
  background: #fff;
  position: absolute;
  left:0;
  bottom: 0;
  border-top: 1px solid #ddd;
}
.@{PrefixCls}-input{
  float: left;
 margin: 20px 60px;
  border: 1px solid #ddd;
  height:46px;
  border-radius: 30px;
  padding-left: 80px;
  background:url("../../themes/images/sendbtn.png")no-repeat 20px center #f5f5f9;
  background-size: 40px 40px;
}
.@{PrefixCls}-sendbtn{
  float: right;
  margin: 28px 30px 10px 0;
  color:#0c73c2;

}
