@navbarPrefixCls: navbar-fixed;
@navbar-height: 90px;

.@{navbarPrefixCls}{
  display: flex;
  width : 100%;
  height: @navbar-height;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  background-color:white;
  &-left , &-center , &-right {
    display: flex;
    height : 100%;
    align-items: center;
    color: #108ee9;
  }
  &-left {
    margin-left: 0.32rem;
    font-size: .3rem;
    flex : 4;
  }
  &-center {
    margin: 0 0.3rem;
    flex : 18;
  }
  &-right {
    margin-right: 0.32rem;
    flex : 1;
  }
}

.search {
    width : 98%;
    color: white;
    justify-content : flex-start;
    background-color: #1284d6;
    border: 1PX solid #108ee9;
    
    & svg{
        width: 0.36rem;
      height: 0.36rem;
      opacity: .5;
    }
    & span{
      font-size:0.3rem;
      opacity: .5;
    }
}