@import '../../themes/default.less';
@import '../../themes/content.less';
@PrefixCls:page-content;
:global {

	.list-filter{
		.am-tag{
			margin : 5px 10px;
		}
		.am-tag-normal , .am-tag-active{
			padding : 0 10px;
		}
		.am-tag-normal {
		    background-color: @fill-base;
		    color: @primary-color;
		    border: 1PX solid @primary-color;
		}
	}

	.page-content-baseline{
	  	width: 100%;
	  	min-height:300px ;
	  	&>p{
			//margin-top: 60px;
			color: #888;
			text-align: center;
			font-size: 25px;
	  	}
	}

	.page-content-warnings{
		& .am-notice-bar{
			background-color : white;
			& .am-notice-bar-icon + div , .am-notice-bar-icon {
				margin: 0;
			}
		}
	}

	.page-content-watermark{
    position: fixed;
    top:250px;
    bottom: 0;
    left:0;
    right:0;
    margin: auto auto;
    width:90%;
    height:300px;
    z-index: 0;
    transform: rotate(-30deg);
        & img{
          width: 100%;
          height: 100%;
          opacity: .2;
          margin-bottom: 80px;
        }
    }

    .page-header{
    	position: fixed;
		z-index: 100;
		top: 0;
		background-color : @primary-color-headerbg;
		width: 100%;
		height : @primary-header-height;
    }

    .page-body{
    	margin-top : @primary-header-height + 10;
    	& .am-navbar-title{
    		font-size : 28px;
    	}
    }
  .@{PrefixCls}-nav{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:3;
    height:45px;
    &-title{
      color:#108ee9;
      font-size:.32rem;
    }
  }
}

