.RichEditor-box-header{
  width: 100%;
  height:220px;
}

.RichEditor-box{
  width: 100%;
  position: fixed;
  left:0;
  bottom:0;
  z-index: 10;
}

.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Microsoft YaHei', serif;
  font-size: 14px;
  padding: 10px;
}

.RichEditor-editor {
  overflow-y: scroll;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ddd;
  height: 140px;
  cursor: pointer;
  font-size: 30px;
  margin: 10px 0 10px 0;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Microsoft YaHei', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Microsoft YaHei', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls-block{
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.RichEditor-controls-inline{
  width: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.RichEditor-controls-media {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999999;
  user-select: none;
  &-item{
    margin-right:30px;
  }
  &-img-box{
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    & input{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
    }
  }
  &-camera-box{
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    & input{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
    }
  }
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 30px;
  padding: 2px 0;
}

.RichEditor-activeButton {
  color: #5890ff;
}

.align-right div {
  text-align: right;
}
.align-center div {
  text-align: center;
}
.align-left div {
  text-align: left;
}
.blockquote {
margin: 10px 0;
}
.blockquote div{
  background: #ddd;
  padding: 10px 0;

}

.RichEditor-control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-box{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
}
.RichEditor-box-closebtn{
  position: absolute;
  color: #108ee9;
  right: 10px;
  top:-20px;
}

.RichEditor-emjoy-box{
  height: 200px;
  width: 97%;
  position: absolute;
  top:0;
  padding: 10px;
  background: #fff;
  left: 0;
  z-index: 10;
  overflow-y: scroll;
  & ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:  ;
    flex-wrap:wrap;
    & li{
      padding: 0 10px;
    }
  }

}
