@PrefixCls: page01;

.@{PrefixCls}-normal {
	margin-top : 0.9rem;
	:global{
		.am-flexbox-item{
			margin-left: 0.1rem;
		}
	}
}

.@{PrefixCls}-flexitem{
	padding-left: 0.2rem;
	margin-bottom: 0.1rem;
	& span{
		font-size : 0.15rem;
	}
}
	

