// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
@import '~antd-mobile/lib/style/themes/default.less';
@primary-color : #108ee9;
@primary-color-loadding : #1a72b9;
@primary-color-headerbg : #108ee9;
@primary-color-headerfont : white;
@primary-color-headersearchbg : #006dbc;
@primary-color-headersearchborder : #1a72b9;
@primary-header-height: 90px;