@PrefixCls: discuss;
.@{PrefixCls}-content{
  font-size: 12px;
  color: #333;
  text-indent:2em;
  margin: 5px;
}
.@{PrefixCls}-person{
  color: #0c73c2;
  font-size: 16px;
}
.@{PrefixCls}-time{
  color: #999;
  font-size: 12px;
  float: right;
}
