@PrefixCls: fornmdetails;
.@{PrefixCls}-author-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-information-box{
    display: flex;
    justify-content: space-between;
  }
  &-information-right{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
  }
  &-icon{
    width: 100px !important;
    height:100px !important;
    border-radius: 50%;
  }
  &-information{
    margin-left: 20px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    &-author{
      font-size: 28px;
      margin: 0 0 10px 0;
      font-weight: normal;
    }
    &-info{
      display: flex;
      justify-content: flex-start;
      color: #888;
      &-integral{
        margin: 0;
        font-size: 28px;

      }
      &-master{
        font-size: 30px;
        margin: 0;
        display: flex;
        align-items: center;
        border-radius: 10px;
        color:  #108ee9;
      }

    }
  }

}
