@Prefixcls:details-component;
.@{Prefixcls}-title{
  margin: 10px 0;
  font-size: 30px;
}
.@{Prefixcls}-content{
  background-color: #fff;
  padding: 30px;
  font-size: 36px;
  line-height:1.5em;
}
.@{Prefixcls}-info-box{
  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis:60%;
    }
  }
}
