@PrefixCls: watermark;
.@{PrefixCls}-water-mark{
  position: fixed;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto auto;
  width:350px;
  height:75px;
  z-index: 0;
}
.@{PrefixCls}-water-mark-img{
  width: 100%;
  opacity: .4;
  margin-bottom: 80px;
}
