@PrefixCls: mysets;

:global{
	.@{PrefixCls}-list{
		& .am-list-item .am-list-line .am-list-extra{
			flex-basis : 70%;
		}

		& .icon-title{
			float: left;
  			margin: 0;
		}

		& .icon-img-box{
			float: right;
			& img{
			  width: 60px;
			  height:60px;				
			}
		}
	}
}



